DATABASE_URL="mysql://127.0.0.1:3306/db"

NEXT_PUBLIC_AUTH_PW = "i0jc1V9A0vj03cLn7tAHf5VUzGATiu0H"
NEXT_PUBLIC_CREATE_KEY ="7W3QJNQvcZ1XnDLsmh52"


NEXT_PUBLIC_CLOUD_FAIR="9PrE6ZYdpst2xpGxkr0pqVrj4Ic1MVIXkjFQ7p6B"
NEXT_PUBLIC_CLOUD_ACCOUNT="471eac3dce7622ded620870b7b7efb48"

